.header
  position: relative
  // position: fixed
  // top: 0
  // left: 0
  // right: 0
  z-index: 30
  min-height: 50px
  padding: 10px 0
  font-size: rem(18)
  color: $f
  box-shadow: 0 0 6px 0 rgba(0%, 0%, 0%, .2)
  // background-image: linear-gradient(to right, $action, $action2)
  // transition: opacity .25s linear
  transition: $tr
  &::before,&::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    transition: opacity .25s linear
  &::before
    background-image: linear-gradient(to right, $action, #fff 50%)
  // &:after
    background-image: linear-gradient(to left, $action, $action2)
    opacity: 0
  // &:hover
    &::before
      opacity: 0
    &::after
      opacity: 1
  &:not(.header--def-container)
    .container
      max-width: 100%
  .col
    position: static
.header__box
  display: flex
  align-items: center
  +md-block()
    justify-content: space-between
.logo
  display: block
  font-size: 0
  .svg
    max-width: 200px
    width: 100%
    height: 30px
    fill: currentColor
    transition: fill .25s linear
    +md-block()
      fill: $action
  &:hover
    .svg
      fill: $action2
.header--logo-position
  .header__box
    justify-content: center
    +md-block()
      justify-content: space-between
  .logo
    position: absolute
    top: calc(100% + 20px)
    left: 20px
    // background: silver
    transform-origin: 0 0
    transform: rotate(-90deg) translateX(-100%)
    +md-block()
      position: static
      transform: none
  .svg
    fill: #000
  .nav
    margin-left: 0
.nav
  margin-left: auto
  font-weight: 700
  color: $def
  line-height: 1
  +md-block()
    display: none
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: #fff
.nav--active
.nav__list
  display: flex
  align-items: center
  +md-block()
    display: block
    color: $action
.nav__link
  display: block
  padding: 5px 20px
  transition: color .25s linear
  // outline: $ou
  &:hover
    color: $action
  +md-block()
    padding: 10px
// the necessary styles of switch

.switch
  position: relative
  margin-left: 60px
  line-height: 1
  color: $def
  +md-block()
    min-width: 40px
    margin-left: 10px

  ul,ol
    padding: 0
    margin: 0
    list-style-type: none
  li
    min-width: 30px
    padding: 5px
    &::before
      display: none
  // background: silver

.switch__toggle
  position: relative
  display: inline-flex
  align-items: center
  user-select: none
  cursor: pointer
  &::after
    content: ''
    position: relative
    +triangle(bottom, 3px, 5px, $def)
    transition: all .25s linear
.switch__toggle--active
  &::after
    z-index: 99
    transform: rotate(180deg)
    +triangle(bottom, 3px, 5px, $def)
.switch__list
  display: none
  // display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 3
  color: $def
  background: #fff
.switch__item
  cursor: pointer







.hamburger
  display: inline-block
  display: none
  margin-right: 10px
  padding: 0
  padding-right: 10px
  font-size: 0
  line-height: 0
  +md-block()
    display: block
  &:hover
    opacity: 0.7
  &.is-active
    pointer-events: none
.hamburger-box
  width: 30px
  height: 20px
.hamburger-inner
  width: 100%
  height: 2px
  margin-top: -1px
  transition-timing-function: ease
  transition-duration: 0.25s
  transition-property: transform
  border-radius: 10px
  background-color: $f //цвет нужно дублировать
  &::before, &::after
    width: 100%
    height: inherit
    transition-timing-function: ease
    transition-duration: 0.25s
    transition-property: transform
    border-radius: inherit
    background-color: $f //цвет нужно дублировать
  &::before
    top: -10px
.hamburger--collapse .hamburger-inner::after
    top: -19px

.header--hidden
  opacity: 0
  transform: translateY(-100%)

.header--fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  opacity: 1
  transform: translateY(0)




































//