/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
// .container
//   +container()
// .row
//   +row()
// .col
//   +col()
//   +cols(12)

/* page style */
.main-sl-wrap
.sl
.sl__item
  display: inline-flex !important
  align-items: center
  min-height: calc(100vh - 50px)
  padding-bottom: 50px
  padding-top: 50px
  background-color: grey
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover
  .container,span
    display: block
  // +sm-block()
    min-height: calc(100vh - )
.sl-btn
  position: absolute
  top: 50%
  z-index: 10
  cursor: pointer
  transform: translateY(-50%)
  svg
    +size(40)


.sl-btn--prev
  left: 0

.sl-btn--next
  right: 0

.main-sl__title
  display: block
  text-align: center
  font-size: 4rem
  color: #fff
  font-weight: bold
  transition: all .25s linear
  &:hover
    color: $action2
  +sm-block()
    padding-left: 20px
    padding-right: 20px
    font-size: 3rem
    line-height: 1.2
























 





/* page style end */

/*media style*/
@import "media"
