html
  font-size: $baseFontSize+px

body
  position: relative
  min-width: 300px
  font-family: $defFont
  font-size: 1rem
  font-weight: 400
  color: $def
  line-height: 1.4
  //line-height: 1.2 //if line height "auto" in Photoshop

*::placeholder
  color: inherit
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: $action2
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
a
  transition: color .25s linear
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit
ul
  list-style-type: none
  // margin: 0
  // padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: normal
  line-height: 1

h1
  font-size: 2rem 
h2
  font-size: 1.7rem
h3
  font-size: 1.4rem
h4
  font-size: 1.2rem
h5
  font-size: 1rem


.hidden
  display: none

table
  border-collapse: collapse
  border-spacing: 0
  
// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 200px
  height: 50px
  color: #fff
  font-weight: 600
  cursor: pointer
  user-select: none
  background: linear-gradient(to left, $action 50%, $action2 50%)
  background-size: 200% 100%
  background-position: right top
  transition: $tr
  &:hover,&:focus,&:active
    color: $action
    background-position: left top

button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

//.counter
  display: flex
  font-size: 40px
  font-weight: 700
  .counter__item
    display: flex
    align-items: center
  .counter__item-info
    margin: 0 10px  
    text-align: center
  .counter__item-numb

  .counter__item-title
    // font-size: 30px
  .counter__item-dots
    font-size: 0
    animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    svg
      width: 20px
      height: 60px
      fill: currentColor

//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end

[class*="--fluid"]
  max-width: 100% !important

.wrapper
  min-height: calc(100vh - 49px)
  // background: silver
  +md-block()
    min-height: calc(100vh - 83px)
  +sm-block()
    min-height: calc(100vh - 117px)


.tabs__content 
  display: none
.tabs__content.active-tab
  display: flex

ul
  // background: silver
  +md-block()
    padding-left: 15px
  li 
    display: flex
    align-items: center
    &::before
      content: ''
      +size(6)
      flex-shrink: 0
      margin-right: 8px
      border-radius: 50%
      background: $action

ol
  counter-reset: count
  list-style-type: none
  +md-block()
    padding-left: 15px
  li 
    display: flex
    &::before
      content: counter(count,decimal-leading-zero)
      min-width: 19px
      color: $action
      counter-increment: count
      flex-shrink: 0
      margin-right: 8px

.bred
  padding: 10px 0

.breadcrumbs
  display: flex
  flex-wrap: wrap
  font-size: rem(14)
  color: $action

  a
    text-decoration: underline
    &:hover
      text-decoration: none

.breadcrumbs__item
  &::after
    content: "\2014"
    margin: 0 5px
  &:last-child
    &::after
      display: none
    a
      color: $def
      text-decoration: none
      cursor: auto


[class*="--aic"]
  align-items: center



























.allPage-list
  min-height: calc(100vh - 199px)
  margin: 0
  margin-top: 100px