.main-page
  .foot
    // position: fixed
    // left: 0
    // bottom: 0
    // right: 0
    // color: #fff
    // color: #000
    // text-shadow: 3px 3px 0 #000
  // .copyright,a
    &:hover
      color: $action2
.foot
  padding: 15px 0
  line-height: 1.1
  font-size: rem(18)
  text-align: center
  // background: silver
  box-shadow: 0 0 6px 0 rgba(0%, 0%, 0%, .2)
  .container
    max-width: 100%

  .copyright,a
    transition: color .25s linear
    &:hover
      color: $action
  [class*="col-"]
    order: 2
  .col-md-6
    +md-block()
      margin-bottom: 15px
  .col-6
    +md-block()
      order: 3

.copyright,.police
  +smx-block()
    font-size: rem(14)
    font-weight: bold

















































































