/* menu style */
.header__list-open
  position: relative
  display: none
  width: 100%

.header__list
  display: flex
  justify-content: space-between

.header__list-item
  position: relative

.header__list-sublist-wrap
  position: absolute
  top: 100%
  left: 0
  z-index: 10
  display: none

.header__list-open-submenu
  display: none
  +size(20)
  cursor: pointer
.header__list-open-svg
  width: 100%
  height: 100%
  transition: all 0.40s
.header__list-open-submenu--open
  .header__list-open-svg
    transform: rotate(180deg)


/*===============================================
  ============= menu click style ================
  =============================================*/




/*===============================================
  ============= menu hover style ================
  =============================================*/
.header__list-item
  &:hover
    .header__list-sublist-wrap
      display: block



@media only screen and (max-width : 1100px)
  #openup
    display: flex
    align-items: center
  .header__list
    display: none

  /*===============================================
    ============= menu hover style ================
    =============================================*/
  .header__list-item
    display: inline-flex
    justify-content: space-between
    align-items: center
    //width: calc((100% / 4) - 4px)
    &:hover
      .header__list-sublist-wrap
        display: none


    
  .header__list-open-submenu
    display: block
/* 1100px end */
